{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
The routines map to ModBus functions as follows:\
\
0x01 modbus_read_bits               o/p\
0x02 modbus_read_input_bits\
0x03 modbus_read_registers          o/p\
0x04 modbus_read_input_registers\
\
0x05 modbus_write_bit               o/p\
0x06 modbus_write_register\
\
0x0f modbus_write_bits              o/p\
0x10 modbus_write_registers\
\
\
}