#!/bin/sh

OBJS=modbus_collect.o modbus_scan.o
BINS=writeHoldingReg readHoldingReg newServer modbus_collect modbus_scan simpleServer localServer simpleClient libhelper.so

CFLAGS=-g

INC = /usr/local/include/modbus
LIBS=-L/usr/local/lib -lmodbus -liniparser
SQL=-L/usr/local/lib/i386 -lsqlite3

all:	$(BINS)

helper.o:	helper.c
	$(CC) -c -g -fPIC helper.c -o helper.o
libhelper.so:	helper.o
	$(CC) -shared -o libhelper.so helper.o

modbus_scan:	modbus_scan.o
	$(CC) $(CFLAGS) -o modbus_scan modbus_scan.o $(LIBS) 

modbus_scan.o:	modbus_scan.c
	$(CC) $(CFLAGS) -I$(INC) -c -o modbus_scan.o modbus_scan.c

writeHoldingReg:	writeHoldingReg.c
	$(CC) $(CFLAGS) -I$(INC) -o writeHoldingReg writeHoldingReg.c $(LIBS) 

readHoldingReg:	readHoldingReg.c
	$(CC) $(CFLAGS) -I$(INC) -o readHoldingReg readHoldingReg.c $(LIBS) 

simpleClient:	simpleClient.c
	$(CC) $(CFLAGS) -I$(INC) -o simpleClient simpleClient.c $(LIBS) 

simpleServer:	simpleServer.o
	$(CC) $(CFLAGS) -o simpleServer simpleServer.o $(LIBS) 

simpleServer.o:	simpleServer.c
	$(CC) $(CFLAGS) -I$(INC) -c -o simpleServer.o simpleServer.c

modbus_collect:	modbus_collect.o
	$(CC) $(CFLAGS) -o modbus_collect modbus_collect.o $(SQL) $(LIBS) 

modbus_collect.o:	modbus_collect.c
	$(CC) $(CFLAGS) -I$(INC) -c -o modbus_collect.o modbus_collect.c

clean:
	rm -f $(OBJS) $(BINS) cscope.out *.o

localServer:    localServer.o
	$(CC) -I$(INC) $(CFLAGS) -o localServer localServer.o $(LIBS) 

localServer.o:  localServer.c
	$(CC) $(CFLAGS) -I$(INC) -c -o localServer.o localServer.c

newServer:    newServer.o
	$(CC) -I$(INC) $(CFLAGS) -o newServer newServer.o $(LIBS) 

newServer.o:  newServer.c
	$(CC) $(CFLAGS) -I$(INC) -c -o newServer.o newServer.c





